# downstatus

./: .drone.yml  Dockerfile  Dysnomia.DownStatus.sln  NuGet.Config  README.md
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
Dysnomia.DownStatus.Business/: ConfigureServicesHelper.cs  Dysnomia.DownStatus.Business.csproj
Dysnomia.DownStatus.Business/Implementations/: ImagesService.cs  MonitoringService.cs  StatusService.cs
Dysnomia.DownStatus.Business/Interfaces/: IImagesService.cs  IMonitoringService.cs  IStatusService.cs
Dysnomia.DownStatus.CLI/: CleanerHostedService.cs  Dysnomia.DownStatus.CLI.csproj  MonitoringHostedService.cs  Program.cs
Dysnomia.DownStatus.Common/: AppSettings.cs
Dysnomia.DownStatus.Common/Enums/: HealthStatus.cs  MonitoringType.cs
Dysnomia.DownStatus.Common/Models/: App.cs  MonitoringEntry.cs  MonitoringEntryHistoryEntry.cs
Dysnomia.DownStatus.Common/TransferObjects/: AppStatusDto.cs  MinimalAppStatusDto.cs
Dysnomia.DownStatus.Monitoring/: AtlassianStatusPageJob.cs  ConfigureServicesHelper.cs  Dysnomia.DownStatus.Monitoring.csproj  IMonitoringJob.cs  StatusMonitoringJob.cs
Dysnomia.DownStatus.Persistance/: ConfigureServicesHelper.cs  Dysnomia.DownStatus.Persistance.csproj  MonitoringContext.cs
Dysnomia.DownStatus.Persistance/Implementations/: AppsRepository.cs  MonitoringEntriesRepository.cs  MonitoringEntryHistoryEntriesRepository.cs
Dysnomia.DownStatus.Persistance/Interfaces/: IAppsRepository.cs  IMonitoringEntriesRepository.cs  IMonitoringEntryHistoryEntriesRepository.cs
Dysnomia.DownStatus.Persistance/Migrations/: 20220916151646_initial.Designer.cs  20220916151646_initial.cs  20220916181428_typo.Designer.cs  20220916181428_typo.cs  20221108162300_Logo.Designer.cs  20221108162300_Logo.cs  MonitoringContextModelSnapshot.cs
Dysnomia.DownStatus.WebApp/: Dysnomia.DownStatus.WebApp.csproj  Program.cs
Dysnomia.DownStatus.WebApp/ClientApp/: aspnetcore-https.js  aspnetcore-react.js  package-lock.json  package.json
Dysnomia.DownStatus.WebApp/ClientApp/public/: index.html  manifest.json
Dysnomia.DownStatus.WebApp/ClientApp/src/: App.js  App.test.js  index.css  index.js  service-worker.js  setupProxy.js
Dysnomia.DownStatus.WebApp/ClientApp/src/components/Details/: index.css  index.js
Dysnomia.DownStatus.WebApp/ClientApp/src/components/Footer/: index.css  index.js
Dysnomia.DownStatus.WebApp/ClientApp/src/components/Home/: index.js  view.js
Dysnomia.DownStatus.WebApp/ClientApp/src/components/Layout/: index.js
Dysnomia.DownStatus.WebApp/ClientApp/src/components/ListItem/: index.css  index.js
Dysnomia.DownStatus.WebApp/ClientApp/src/components/Searchbar/: index.css  index.js
Dysnomia.DownStatus.WebApp/ClientApp/src/hooks/: useMonitoringData.js  useSearch.js  useStatusHomepage.js
Dysnomia.DownStatus.WebApp/Controllers/: ImageController.cs  StatusController.cs  ValuesController.cs
Dysnomia.DownStatus.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dysnomia.DownStatus.WebApp/Properties/: launchSettings.json
